new-session

# Fix glitch with underlined text in Terminal.app and hanging Prompt (iOS)
#set -ag terminal-overrides ",*:XT@"
set -g terminal-overrides ",*:XT@:smcup@:rmcup@"
#set -g terminal-overrides "xterm*:smcup@:rmcup@"

# Lower escape timing from 500ms to 50ms for quicker response to scroll-buffer access.
set -s escape-time 50

# Scroll History
set -g history-limit 15000

#set -ag utf8 on
# Set default terminal
set -g default-terminal screen-256color

# Remap prefix
set -g prefix C-a
unbind C-b

# Send command to nested tmux session
bind a send-prefix

# Transfer environment
set -g update-environment -r

# Start numbering at 1
set -g base-index 1
setw -g pane-base-index 1

# Allow faster key repetition
set -s escape-time 0

# Use VI keys
setw -g mode-keys vi

bind Escape copy-mode

#Copy/Paste does not make sense without https://github.com/kylemanna/fssh
#unbind p
#bind p paste-buffer
bind -t vi-copy 'v' begin-selection
bind -t vi-copy 'y' copy-selection
bind -t vi-copy C-r rectangle-toggle

# Lazy fingers
bind C-d detach

# Reload of the config file
bind r source-file ~/.tmux.conf \; display 'Reloaded'
bind R refresh-client

# Window settings
setw -g aggressive-resize on
setw -g monitor-activity on
setw -g automatic-rename on

# Window bindings
bind C-a last-window
bind < swap-window -t :-
bind > swap-window -t :+
bind Tab next-window
bind X kill-window

# Moving between panes
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
# Resizing panes
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5
# Joining panes
bind C-j command-prompt -p 'Join pane from:'  "join-pane -s '%%'"
bind C-s command-prompt -p 'Send pane to:'  "join-pane -t '%%'"

# Session bindings
bind S command-prompt "new-session -s %%"

# Title
set -g set-titles on
set -g set-titles-string '#S:#W'

# Status bar
# Colour palette: http://superuser.com/questions/285381/how-does-the-tmux-color-palette-work
set -g status-position bottom
set -g status-justify centre #right
set -g status-bg black #brightwhite
set -g status-fg colour029 #brightblack
set -g status-left-length 14
set -g status-left '#[fg=colour238]#(whoami)@#H#[default] |'
set -g status-right '| #[fg=colour238]%H:%M#[default]'
#set-hook -g -n 'after-select-window' 'run prompt_context'
#set-hook -g -n 'after-kill-window' 'run prompt_context'

# Tabs
setw -g window-status-format ' #I#F #[fg=colour236]#W#[default]'
setw -g window-status-current-format ' #[fg=colour14]#I#[fg=colour35]#F #[fg=white]#W#[default]'
#setw -g window-status-content-attr bold,blink,reverse Adapt to newer version
setw -g window-status-activity-attr bold,reverse

#Set xterm title
set -g set-titles on
set -g set-titles-string '#H:#I: #W "#T"'
